# Generated by Django 2.1.2 on 2018-10-16 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProgramModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('target', models.BigIntegerField()),
                ('total', models.BigIntegerField()),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
